<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script
      src="https://kit.fontawesome.com/2195167aaa.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="container-flow">
      <nav class="row">
        <div
          class="nav_logoSection col-2 bg-dark d-flex justify-content-center align-items-center">
          <!--<img src="img/logotipo-ebook_497046-138.jpg" width="50%" alt="" />-->
          <h1 class="text-light display-1 fst-italic">Ebooks</h1>
        </div>
        <div
          class="nav_menuSection col-8 bg-dark d-flex flex-column justify-content-center">
          <div class="nav_menuSection_searchSection col-12 p-2">
            <div class="input-group">
              <span class="input-group-text">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
              </span>
              <input
                type="text"
                class="searchSection_search form-control"
                placeholder="Paulo Coelho El camino de la miseria" />
            </div>
          </div>
          <div
            class="nav_menuSection_buttonsSection col-12 fs-4 mb-3 bg-dark border rounded">
            <ul
              class="buttonsSection_buttonContainer list-unstyled d-flex justify-content-around m-0">
              <li class="buttonContainer_button">
                <a class="nav-link text-light" href="#">Ebooks mas vendidos</a>
              </li>
              <li class="buttonContainer_button">
                <a class="nav-link text-light" href="#">Ebooks de temporada</a>
              </li>
              <li class="buttonContainer_button">
                <a class="nav-link text-light" href="#">Ofertas</a>
              </li>
              <li class="buttonContainer_button">
                <a class="nav-link text-light" href="#">Conocenos</a>
              </li>
              <li class="buttonContainer_button">
                <a class="nav-link text-light" href="#">Vende con nosotros</a>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="nav_carritoComprasSection col-2 bg-dark d-flex align-items-center justify-content-center">
          <div
            class="carritoComprasSection_carritoContainer d-flex flex-column justify-content-center align-items-center btn btn-outline-light border-0">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="64"
              height="64"
              fill="currentColor"
              class="bi bi-cart"
              viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
            <span class="fw-bold fs-6">Carrito de compras</span>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-2 p-1 border-end border-5"> <!--Columna para filtros-->
            <div class="row">            
            </div>
            <div class="row ">                  
                <h1 >FILTROS</h1>          
            </div>
            <div class="row">
              <h5>Puntuación</h5>              
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  5 estrellas
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  4 estrellas
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  3 estrellas
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  2 estrellas
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  1 estrellas
                </label>
              </div> 
            </div>
            <div class="row">
              <h5>Genéro</h5>              
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Romance
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Drama
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Acción
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Misterio
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Miedo
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Ciencia Ficción
                </label>
              </div> 
            </div>
            <div class="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Académicos
                </label>
              </div> 
            </div>
          </div>
          <div class="col-3 p-3">
            <div class="row">
              <div class="form-floating">
                <select class="form-select" id="floatingSelect">
                  <option selected>Selecciona una opción</option>
                  <option value="1">De la "A" a la "Z"</option>
                  <option value="2">De la "Z" a la "A"</option>
                </select>
                <label for="floatingSelect">Ordenar en orden alfabético</label>
              </div>            
            </div>  
            <div class="row p-3">
              <div class="card" style="width: 11rem;">
                <img src="./img/11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El camino de la miseria</h5>
                  <p class="card-text">Paulo Coelho</p>
                  <p class="card-text">Precio: $30.000</p>
                  <a href="#" class="btn btn-primary">COMPRAR AHORA </a>
                </div>
              </div>
            </div>  
            <div class="row p-3">
              <div class="card" style="width: 11rem;">
                <img src="./img/11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El camino de la miseria</h5>
                  <p class="card-text">Paulo Coelho</p>
                  <p class="card-text">Precio: $30.000</p>
                  <a href="#" class="btn btn-primary">COMPRAR AHORA</a>
                </div>
              </div>
            </div>        
          </div>
          <div class="col-3 p-3"><!--El de la mitad-->
            <div class="row p-3">

            </div>
            <div class="row p-5">
              <div class="card" style="width: 11rem;">
                <img src="./img/11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El camino de la miseria</h5>
                  <p class="card-text">Paulo Coelho</p>
                  <p class="card-text">Precio: $30.000</p>
                  <a href="#" class="btn btn-primary">COMPRAR AHORA</a>
                </div>
              </div>
            </div>
            <div class="row justify-content-md-center">
              <div class="card " style="width: 11rem;">
                <img src="./img/11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El camino de la miseria</h5>
                  <p class="card-text">Paulo Coelho</p>
                  <p class="card-text">Precio: $30.000</p>
                  <a href="#" class="btn btn-primary">COMPRAR AHORA</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 p-3">
            <div class="row">
              <div class="form-floating">
                <select class="form-select" id="floatingSelect">
                  <option selected>Selecciona una opción</option>
                  <option value="1">De mayor a menor</option>
                  <option value="2">De menor a mayor</option>
                </select>
                <label for="floatingSelect">Ordenar por precio</label>
              </div>
            </div>
            <div class="row p-3">
              <div class="card" style="width: 11rem;">
                <img src="./img/11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El camino de la miseria</h5>
                  <p class="card-text">Paulo Coelho</p>
                  <p class="card-text">Precio: $30.000</p>
                  <a href="#" class="btn btn-primary">COMPRAR AHORA</a>
                </div>
              </div>
            </div>        
            <div class="row p-3">
              <div class="card" style="width: 11rem;">
                <img src="./img/11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El camino de la miseria</h5>
                  <p class="card-text">Paulo Coelho</p>
                  <p class="card-text">Precio: $30.000</p>
                  <a href="#" class="btn btn-primary">COMPRAR AHORA</a>
                </div>
              </div>
            </div>        

            </div>
            </div>
          </div>
        </div>
          
        </div>
      </div> 
    </main>
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
